<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 >
    <tw.org.iii.mysensortest.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<!--
    <TextView
        android:id="@+id/vX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="43sp"
        android:textColor="#f93"/>
    <TextView
        android:id="@+id/vY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="43sp"
        android:textColor="#00f"/>
    <TextView
        android:id="@+id/vZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="43sp"/>
        -->
</LinearLayout>
